
1. Introduction. - Done.
    What and Why ?
    A programming language.

2. Variables. - Done.
    const, var, let
3. DataTypes. - Done.

4. Operators.
    =, +, *, /, %
    Arithmetic, 
    Assignment Operators, 
    Comparision Operators,
    Logical Operators (&&, ||)
    Inc, Dec operators.

5. Conditionals and Loops. - Done.
    if, loop.

6. Functions.
    Types of functions => Done.
        General => Done.
        Arrow => 
        Function Expression.
    Scopes, diff bwteeen var and let.

7. String methods - Done.
8. Array methods. - Done.
9. Object methods.
9. Closure.
10. OOPS 
    10.1 Classes.
    10.2 Objects.
            Difference between function and method and property.
    10.3 Polymorphism
    10.4 Instance methods.
    10.5 this keyword.
11. Asynchronous Programming.
    11.1 How JS works ?
    11.2 EventLoop.
    11.3 Callbacks.
    11.4 Promises.
    11.5 Async/await.
    11.6 Performance.
12. DOM Manipluation.
    12.1 Event Handling.
    12.2 Submitting Forms.
    
