
1. Introduction. - Done.
    What and Why ?
    A programming language.

2. Variables. - Done.
    const, var, let
3. DataTypes. - Done.

4. Operators.
    =, +, *, /, %
    Arithmetic, 
    Assignment Operators, 
    Comparision Operators,
    Logical Operators (&&, ||)
    Inc, Dec operators.

5. Conditionals and Loops. - Done.
    if, loop.

6. Functions.
    Types of functions => Done.
        General => Done.
        Arrow => 
        Function Expression.
    Scopes, diff bwteeen var and let.

7. String methods - Done.
8. Array methods. - Done.
9. Object and Object methods. - Done.
    What is an object.
    How to create an object.
    Nested objects.
    Objects inside array.
    array of objects.
9. Closure. - Done.
    => Way functions work in JavaScript and their scope.
10. OOPS [Object Oriented Programming]
    10.1 Classes. => Constructor. - DOne.
    10.2 Objects. - Done.
            Difference between function and method and property.
        Inheritance.
    10.3 Polymorphism
    10.4 Instance methods. - Done.
    10.5 this keyword. - Done.



NodeJS.

11. Asynchronous Programming.
    11.1 How JS works ?
    11.2 EventLoop.
    11.3 Callbacks.
    11.4 Promises.
    11.5 Async/await.
    11.6 Performance.
    
